* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
:root {
  --primary-color: #ffff;
  --secondary-color: #f7f7f7;
}
header {
  background-color: #7b3f00;
  color: #fff;
}
.btn-coffe {
  color: #fff;
  padding: 10px 15px;
  background-color: #623403;
  border: 2px solid #b0a7a787;
  font-size: 16px;
  text-decoration: none;
  position: absolute;
  font-weight: 800;
  left: 0;
}
.btn-coffe:hover {
  color: #fff;
}
header h1 {
  font-size: 48px;
  font-weight: 800;
  color: #fff;
}
.logo-media {
  height: 50px;
  width: 50px;
}
.logo-media img {
  max-width: 100%;
  border-radius: 100px;
}
.feature-section-1 {
  background-color: var(--secondary-color);
}
.feature-section-1 h2 {
  font-size: 30px;
  font-weight: 600;
  text-align: start;
}
.card-acua {
}
.card-acua img {
  aspect-ratio: 12/8;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.card-acua h3 {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 600;
}
.card-acua p {
  font-size: 16px;
  font-weight: 400;
}

/* banner show section */
.product-show {
  background-image: url(../img/banner-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  background-color: #00000087;
  background-blend-mode: color;
}
.product-content {
  height: 600px;
  width: 80%;
  color: #ffff;
  text-align: center;
}
.product-content h3 {
  font-size: 32px;
}
.product-content p {
  width: 60%;
  font-size: 16px;
}
.custom-btn {
  padding: 10px 20px;
  color: #000;
  background-color: #ffd908fc;
  border-radius: 10px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
}
.custom-btn:hover {
  color: #000;
}

/* feature content 2 */
.feature-content-2 {
  padding: 2rem;
}
.feature-content-2 h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.feature-content-2 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.feature-media-2 {
}
.feature-media-2 img {
  aspect-ratio: 12/8;
  object-fit: cover;
}
.icon-title svg {
  height: 25px;
  margin: 5px 25px 0 0;
}
.icon-title h4 {
  font-size: 19px;
}
.feature-content-3 p {
  padding-left: 3rem;
  font-size: 14px;
  line-height: 23px;
}

/* faq box 1 */

.faq-box-1 {
  background-color: #f7f7f7;
  border: 1px solid #00000014;
  border-radius: 10px;
}
.faq-box-1 h2 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  padding-bottom: 25px;
  border-bottom: 1px solid #0000001f;
}
.faq-box-1 p {
  margin: 0 0 20px 0;
  font-size: 16px;
  line-height: 29px;
}
.faq-box-1 a {
  display: inline-block;
}

.accordion-button:focus {
  z-index: 3;
  border-color: var(--bs-accordion-btn-focus-border-color);
  outline: 0;
  box-shadow: 0 !important;
}

.accordion-item:first-of-type .accordion-button {
  background-color: white !important;
}

.accordion-item .accordion-button {
  color: #000000;
  padding: 20px 19px;
  font-size: 18px;
  font-weight: 700;
  border: 2px solid #4b484800;
}
.accordion-item .accordion-button:focus {
  box-shadow: 0 !important;
  border: none;
  background-color: #000000 !important;
  color: #f5efef;
}
.accordion-item:last-of-type .accordion-collapse {
  border: 2px solid #4b484800;
  border-top: none;
}
.accordion-body {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: #000000b0;
}
/* feature content 2 end*/

@media (max-width: 768px) {
  .feature-section-1 h2 {
    text-align: center;
    font-size: 23px;
  }
  .product-content p {
    width: 95%;
    font-size: 16px;
  }
  .product-content h3 {
    font-size: 23px;
  }
  .product-content {
    height: 400px;
    width: 99%;
    color: #ffff;
    text-align: center;
  }
  .feature-content-2 {
    padding: 0;
  }
  header h1 {
    font-size: 35px;
  }
  .logo-media img {
    max-width: 80%;
  }
  .btn-coffe {
    padding: 6px 10px;
    font-size: 14px;
    left: 5px;
  }
}
